-- SUMMARY --

The signage install profile creates an organic groups-based digital signage
website. The project relies heavily on the ctools/page manager/panelizer suite
of tools and provides some defaults for those projects as features.

-- WHAT'S INCLUDED --

* Group - Groups are used for organizing signs. Users can be added to groups to
  gain access to create/edit/delete content in that group.

* Sign - Signs are the canonical location of a sign. Point your signage player
  to these pages. Signs show a single template at a time.

* Template - Templates control the layout and content of a sign. A sign can have
  unlimited templates, and can be scheduled. The first template that validates
  is shown.

* Slide - Slides are used in an optional slideshow on signs. A Slide can be
  shared and referenced between any sign in a group.


-- EXTENDING --
If you want to add new panes of content for your templates, consider using the
Fieldable Panels Panes module or writing custom Ctools content types for that
data. An example of this is in the Signage Panes module:
https://github.com/ITS-UofIowa/signage_panes which creates the date/time pane.

Templates are using the standard Panels In Place Editor for layout, so you
should be able to add any Drupal blocks or views panes as well.

-- OVERRIDING DEFAULTS --

---- Panelizer Defaults ----
This project creates panelizer defaults for the group, sign and template content
types. If you wish to override these defaults, consider using the Features
Override module (http://drupal.org/project/features_override) to bundle up your
overrides into your own features.

An example of this is The University of Iowa signage defaults project, which
provides a different default layout and adds new default panes for each
template: https://github.com/ITS-UofIowa/signage_uiowa_defaults


-- DEVELOPMENT --
If you'd like to work on the signage distribution, consider using drush to
download the repo and everything else you need:

* Download and install drush: http://drupal.org/project/drush.

Run the following command:
drush make http://cgit.drupalcode.org/signage/plain/remote.make signage --prepare-install --working-copy --no-gitinfofile

to download everything (core, the signage profile, contrib modules & libraries)
into a folder called 'signage'.

Install the site as usual, using 'Signage' as the site's profile.

